<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>IDEAL</title>
        <link rel="stylesheet" href="./CSS/index.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        
        <style>
            body
            {
                background: url(./IMG/rabbit.svg),url(./IMG/Purple.svg), url(./IMG/Orange.svg), url(./IMG/Footer.svg);
                background-size: auto,cover,cover,cover;
                background-repeat: no-repeat;
                background-position: 100px 772px, -870px -570px, -150px -270px, 0px 50px;
            }
            header
            {
                height: 140px;
            }
            .u_headernav>li>a
            {
                padding: 60px 32px 21px 32px;
            }
            
            .active
            {
                background: #573a70; 
                color: #ffb900 !important;
            }
            .active1:hover
            {
                background: #573a70; 
                color: #ffb900 !important;
            }
            .u_user
            {
                height: 37px;
                width: 37px;
                border-radius: 37px;
                background: #744c97;
            }
            .u_headernav>li>a>span
            {
                top: 55px;
                left: 30px;
            }
            .u_headernav>li>a>i
            {
                top: 68px;
                right: 33px;
                font-size: 12px;
            }
            .u_main
            {
                height: 900px;
            }

            footer
            {
                height: 275px;
            }
            .mycolor *
            {
                color: #3e3d5f;
            }
            .mycolor>ul>li>a:hover
            {
                color: #3e3d5f;
            }
            .ho:hover
            {
                color: #3e3d5f;
            }
            .h_4
            {
                color: #dad3df;
            }
            .u_panel
            {
                height: 224px;
                background: #424d83;
                transition: all 0.2s linear;
            }
            .u_panel1
            {
                background-image: url(./IMG/cloud.png),url(./IMG/cloud.png),url(./IMG/cloud.png),url(./IMG/cloud.png);
                background-repeat: no-repeat,no-repeat,no-repeat,no-repeat;
                background-position: 120px 50px, 170px 20px, 200px 60px, 250px 30px;
                background-size: 10%,8%;
                
            }
            .u_panel:hover
            {
                height: 442px;
                background: #798ce7;
                background-image: url(./IMG/cloud.png),url(./IMG/cloud.png),url(./IMG/cloud.png),url(./IMG/cloud.png);
                background-repeat: no-repeat,no-repeat,no-repeat,no-repeat;
                background-position: 120px 50px, 170px 20px, 200px 60px, 250px 30px;
                background-size: 10%,8%;
            }
            .u_panel_c1
            {
                height: 250px;
                background: #5264bb;
                opacity: 0;
                visibility: none;
                transition: all 0.1s linear !important;
            }
            .u_panel:hover>div
            {
                opacity: 1;
                visibility: visible;
                display: block !important;
            }
            .launch
            {
                height: 62px;
                width: 62px;
                background: url(./IMG/launch.svg),#313a61;
                background-repeat: no-repeat;
                background-position: center center;
            }
            .u_panel:hover .launch
            {
                background-color: #5264bb;
            }
            .u_panel:hover a
            {
                margin-top: -17px !important;
            }
            .u_panel>a,.u_panel>a>i
            {
                font-size: 12px;
                margin-top: 30px;
            }
            .u_panel2
            {
                background-image: url(./IMG/new.png),url(./IMG/new.png),url(./IMG/new.png),url(./IMG/new.png);
                background-repeat: no-repeat,no-repeat,no-repeat,no-repeat;
                background-position: 120px 50px, 170px 20px, 200px 60px, 250px 30px;
                background-size: 5%,6%;
            }
            .grp
            {
                height: 62px;
                width: 62px;
                background: url(./IMG/Group\ 130.svg),#313a61;
                background-repeat: no-repeat;
                background-position: center center;
            }
            .u_panel2:hover
            {
                background-image: url(./IMG/new.png),url(./IMG/new.png),url(./IMG/new.png),url(./IMG/new.png);
                background-repeat: no-repeat,no-repeat,no-repeat,no-repeat;
                background-position: 120px 50px, 170px 20px, 200px 60px, 250px 30px;
                background-size: 5%,6%;
            }
            .up2
            {
                margin-top: 5px !important;
            }
            .u_panel2:hover .up2
            {
                margin-top: 30px !important;
            }
            .u_panel1:hover .up3
            {
                margin-top: 15px !important;
            }
            .up4
            {
                margin-top: 5px !important;
            }
            .u_panel2:hover .up4
            {
                margin-top: 13px !important;
            }
        </style>
    
    </head>

    <body>
        <div class="container u_cont p-0">
            <header>
                <a href="#"><img src="./IMG/logo2.png" alt="LOGO" height="35px" class="float-start mt-5"></a>
                <ul class="nav float-end u_headernav">
                    <li class="nav-item">
                      <a class="nav-link active rounded-bottom text-white" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link rounded-bottom text-white active1" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link rounded-bottom text-white active1" href="#">Our Plans</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link rounded-bottom text-white active1" href="#">Tools &amp; Resources</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link rounded-bottom position-relative" href="#" style="color: #bf9fca; padding-left: 73px !important; padding-right: 50px;"><span class="d-inline-block position-absolute u_user"></span>Nidhi Bokadiya<i class="fa-solid fa-chevron-down position position-absolute"></i></a>
                    </li>
                  </ul>
            </header>
            <div class="u_main text-white">
                <h1>Welcome Nidhi Bokadiya!</h1>
                <h4 class="fw-normal h_4">How can we help you?</h4>
                <p class="h_4 mt-5 fs-6">Get started with ideal to manage your projects, clients and stakeholders</p>
                <div class="row">
                    <div class="col-3">
                        <div class="u_panel u_panel1 p-4 rounded-2">
                            <div class="launch rounded"></div>
                            <h5 class="pt-3">InnovEx Decision Hub</h5>
                            <div class="u_panel_c1 d-none mt-4">
                                <img src="./IMG/e1.png" alt="e1" height="220px" width="250">
                            </div>
                            <a href="#" class="text-white text-decoration-none float-end">Learn more<i class="fa-solid fa-chevron-right ms-2"></i></a>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="u_panel u_panel2 p-4 rounded-2">
                            <div class="grp rounded"></div>
                            <h5 class="pt-3">MarketPlace Vistas &amp; Decision Hub (MVDH)</h5>
                            <div class="u_panel_c2 d-none mt-4">
                                <img src="./IMG/e2.png" alt="e2" height="180px" width="265px">
                            </div>
                            <a href="#" class="text-white text-decoration-none float-end up2">Learn more<i class="fa-solid fa-chevron-right ms-2"></i></a>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="u_panel u_panel1 p-4 rounded-2">
                            <div class="launch rounded"></div>
                            <h5 class="pt-3">SustainX Decision Hub</h5>
                            <div class="u_panel_c3 d-none mt-4">
                                <img src="./IMG/e3.png" alt="e1" width="250px">
                            </div>
                            <a href="#" class="text-white text-decoration-none float-end up3">Learn more<i class="fa-solid fa-chevron-right ms-2"></i></a>
                        </div>
                    </div>
                    <div class="col-3">
                        <div class="u_panel u_panel2 p-4 rounded-2">
                            <div class="grp rounded"></div>
                            <h5 class="pt-3">Agile ResearchOps &amp; Knowledge Hub (ARKH)</h5>
                            <div class="u_panel_c2 d-none mt-4">
                                <img src="./IMG/e4.png" alt="e4" width="263px">
                            </div>
                            <a href="#" class="text-white text-decoration-none float-end up4">Learn more<i class="fa-solid fa-chevron-right ms-2"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="mycolor">
                <div class="row m-0">
                    <div class="col-5 ps-0 mt-4">
                        <h5 class="fw-bolder">FEATURES</h5>
                        <ul class="nav">
                            <li class="nav-item">
                              <a class="nav-link p-0 fw-medium ho" href="#">Begginer Guide</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link pt-0 fw-medium ho" href="#">Tools and Resources</a>
                            </li>
                          </ul>
                    </div>
                    <div class="col-7 ps-0 mt-4">
                        <h5 class="fw-bolder">SUPPORT</h5>
                        <ul class="nav">
                            <li class="nav-item">
                              <a class="nav-link p-0 fw-medium ho" href="#">Help Center</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link pt-0 fw-medium ho" href="#">Submit a Ticket</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link pt-0 fw-medium ho" href="#">Contact Us</a>
                            </li>
                          </ul>
                    </div>
                </div>
                <div class="row m-0 mt-5">
                    <div class="col-5 p-0">
                        <img src="./IMG/logo.svg" alt="Logo">
                        <p class="pt-2 fw-medium">IDEAL INSIGHTS &amp; DECISION INTELLIGENCE PTE LTD <br>31 Rochester Drive, Level 24, Singapore, 138637</p>
                    </div>
                    <div class="col-7">
                        <div class="float-end">
                            <a href="#"><img src="./IMG/twitter.svg" alt="twitter"></a>
                            <a href="#" class="ms-2"><img src="./IMG/youtube-icon.svg" alt="youtube"></a>
                        </div>
                        <div class="clearfix"></div>
                        <ul class="nav float-end">
                            <li class="nav-item">
                              <a class="nav-link fw-medium ho" href="#">Terms of Services</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link pe-0 fw-medium ho" href="#">Privacy Policy</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </footer>
        </div>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
    
</html>